{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "openguild",
  "version": "0.3.0-beta",
  "identifier": "io.openguild.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "./frontend/build"
  },
  "app": {
    "windows": [
      {
        "title": "openguild",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../LICENSE": "LICENSE",
      "../README.md": "docs/README.md",
      "../docs/USAGE.md": "docs/USAGE.md",
      "../docs/AGENTS_OPENGUILD_USAGE.md": "docs/AGENTS_OPENGUILD_USAGE.md",
      "../CHANGELOG.md": "docs/CHANGELOG.md"
    },
    "windows": {
      "nsis": {
        "template": "nsis/installer.nsi",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    },
    "category": "DeveloperTool",
    "shortDescription": "Quest-based local-first project tracker",
    "longDescription": "openguild — a local-first desktop app that tracks personal and team work using a Guild / Quest model.",
    "fileAssociations": [
      {
        "ext": ["guild"],
        "name": "openguild Guild File",
        "description": "openguild guild marker file. Double-click to open the guild in openguild.",
        "role": "Editor",
        "mimeType": "application/x-openguild"
      }
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Jirung-E/openguild/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJCNzcxQzQxMUU0RTdDQzcKUldUSGZFNGVRUngzSytIMThIU1IrVU5BaytWQ2gyb0FQYUFYY2ZDYnpqT1R6Qk0xcUEvSTk1WUgK"
    }
  }
}
