{
  "name": "telegram-quest-status",
  "description": "퀘스트와 댓글 소식을 텔레그램으로 보냅니다. 무엇을 알릴지는 설정에서 켜고 끕니다.",
  "inputs": [
    {
      "key": "TELEGRAM_BOT_TOKEN",
      "label": "봇 토큰",
      "secret": true,
      "help": "텔레그램에서 @BotFather 에게 /newbot 하면 받습니다."
    },
    {
      "key": "TELEGRAM_CHAT_ID",
      "label": "받을 채팅 ID",
      "help": "봇에게 아무 말이나 보낸 뒤 api.telegram.org/bot<토큰>/getUpdates 에서 chat.id 를 봅니다."
    },
    {
      "key": "ONLY_TAGGED",
      "label": "notify 태그가 붙은 퀘스트만",
      "type": "checkbox",
      "default": true,
      "help": "끄면 모든 퀘스트를 알립니다. 켜 두고 `openguild quest tag add DEV-001 notify` 로 고릅니다. 댓글 알림에는 적용되지 않습니다 — 댓글 이벤트에는 퀘스트 태그가 실리지 않습니다."
    },
    { "key": "ON_CREATED", "label": "퀘스트 생성 알림", "type": "checkbox", "default": false },
    { "key": "ON_STATUS", "label": "퀘스트 상태 변경 알림", "type": "checkbox", "default": true },
    { "key": "ON_COMMENT", "label": "댓글 알림", "type": "checkbox", "default": false }
  ],
  "on": ["quest.created", "quest.status_changed", "comment.added"],
  "scope": ["cli", "gui"],
  "action": {
    "post": {
      "url": "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage",
      "body_env": { "chat_id": "TELEGRAM_CHAT_ID" },
      "timeout_ms": 8000
    }
  },
  "script": "transform.rhai"
}
